<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Acknowledgments</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Acknowledgments</FONT></H3>

<P>The original FBA Team was Jan_Klaassen, LoopMaster, KEV, Mike_Haggar, TrebleWinner (Barry), Ayeye and HyperYagami.</P>

<P>There have also been big contributions from iq_132, Captain CPS-X, JacKc, dink and OopsWare.</P>

<P>Individual acknowledgements are also credited in the whatsnew.html file distributed with FB Alpha.</P>

<P>The current active Team is Barry, KEV, iq_132, JackC and dink.</P>

<P>Chief Testing Officer and head manager of quality assurance is Gab75.</P>

<P>The following is the original acknowledgements from the old readme.txt;</P>

<P><I>"Thanks to: Dave, ElSemi, Gangta, OG, Razoola, Logiqx, TRAC, CrashTest, Andrea Mazzoleni, Derek Liauw Kie Fa, Dirk Stevens, Maxim Stepin, the MAME team, Shawn and Craig at XGaming.</I></P>

<P><I>Thanks also to everyone who has made suggestions, submitted code, or helped in any other way."</I></P>

</FONT>
</BODY>
</HTML>
