<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Palette Viewer Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Palette Viewer Dialog</FONT></H3>

<P>This dialog allows you to view the games palette. It isn't supported by all drivers, but most do support this feature.</P>

<P>256 palette entries are displayed on screen at once, and the <B>Previous...</B> and <B>Next...</B> buttons move between the entries in mutliples of 256.</P>

<P>The <B>Close</B> closes the dialog box.</P>

</FONT>
</BODY>
</HTML>
