<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Dip Switch Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Dip Switch Dialog</FONT></H3>

<P>Some arcade games used Dip Switches to configure things like difficulty or coinage. This dialog allows you to change these settings for games that had these switches.</P>

<P>To change a setting, simply select it from the list and then make your changes in the dropdown box below. Once you are finished click <B>OK</B> to save your changes. Most games will require a reset for the changes to take effect.</P>

<P>To reset the settings back to the defaults simply click the <B>Defaults</B> button and then press <B>OK</B> to save.</P>

</FONT>
</BODY>
</HTML>
