<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Neo Geo CDZ Game Select Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Neo Geo CDZ Game Select Dialog</FONT></H3>

<P>The purpose of this dialog is to choose a Neo Geo CDZ game to play. When you click on a game in the list the dialog will display images of the games cd covers, if you have PNG files in the folder you have defined as your Neo Geo CDZ Covers folder with the games four digit NGCD-ID code, appended with either <I>-front</I> or <I>-back</I>, eg, <I>0030-front.png</I>. The info panel under the gamelist will also be refreshed and will display information about the game.</P>

<P>To play a game either double-click on it in the list, or select it and press the <B>Play</B> button.</P>

<P>When you enter the dialog, a scan will take place of the ISO/CUE files in the folder you have defined as the Neo Geo CDZ games folder. If a game is recognised it is added to the dialog list. To force the scan to run again you can click the <B>Scan Games</B> button. You can force the scan to look in sub-directories of the folder you defined by selecting the <B>Scan sub-dirs</B> option. You can also force the scan to look for ISO's only and ignore CUE files by selecting the <B>Scan for ISO only</B> option.</P>

<P>You can use the <B>Directories</B> button to open the <A HREF="dialog_support_path.htm">Support File Path Dialog</A> to change the folders to use for the games and/or covers.</P>

<P>To view a full-size image of the covers, you can click on a cover image to open the image in a larger dialog box.</P>

</FONT>
</BODY>
</HTML>
