<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Game Information Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Game Information Dialog</FONT></H3>

<P>This dialog allows you to view various items of information about the highlighted game. This includes driver information, rom/sample information and various details from external support files (images/history.dat entries, etc.)</P>

<P>Simply click on the different tabs to select the information you want to view.</P>

<P>The <B>Rescan Romset</B> button allows you to rescan the indivdual romset for the highlighted game. The <B>Favorite</B> checkbox allows you to add/remove the game from your favorites filter in the <A HREF="dialog_game_select">Game Selection dialog</A>.</P>

<P>The <B>Close</B> closes the dialog box.</P>

</FONT>
</BODY>
</HTML>
