<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Support File Path Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Support File Dialog</FONT></H3>

<P>This dialog allows you to configure the folders to search for support files. Simply select the type of support file you want to configure from the tabs and click <B>Browse...</B> to configure the folder to use for those files. Press <B>OK</B> when you have finished to save the changes.</P>

<P>Most support files are named after a games short name. This is a unique name and can be found in the <A HREF="dialog_game_select.htm">Game Select Dialog</A> by enabling the <B>Use Zipnames</B> option. For example if you wanted to place a preview file for X-Men vs. Street Fighter you would call it xmvsf.png.</P>

<P>To use the support files they should be placed in the folder which you have configured.</P>

<P>The table below gives an overview of all the support files and how they should be named.</P>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Previews</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an in-game preview image in several dialog boxes. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Titles</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's title screen in the <A HREF="dialog_game_select.htm">Game Selection Dialog</A>, and the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Icons</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an icon for the game's in the <A HREF="dialog_game_select.htm">Game Selection Dialog</A>. The files should be named <I>shortgamename.ico</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Cheats</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">These files provide cheat functionality for the <A HREF="dialog_cheats.htm">Cheat Dialog</A>. Cheat files can be in one of three formats. The FB Alpha format requires a filename of <I>shortgamename.ini</I>, the Nebula/Kawaks format requires a filename of <I>shortgamename.dat</I> and the old MAME format requires all the cheats in the one <I>cheat.dat</I> file.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>High Scores</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">You can use this file to save high scores in your games. Place the <I>hiscore.dat</I> file in the folder you configure and enable the <B>Save high scores when supported</B> option from the <A HREF="menu_misc.htm">Misc menu</A>. High scores will only be  saved for games that have support for it flagged.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Samples</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Some games require sound samples recorded from the original games in order to recreate the full sound of the original. The samples required by FB Alpha are the same as those required by MAME.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>IPS</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will enable IPS Patches if the patches are placed in this path. See the <A HREF="dialog_ips_manager.htm">IPS Manager Dialog</A> for more information.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Neo Geo CDZ Games</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Keep any Neo Geo CDZ games you have in this folder and they will be shown in the <A HREF="dialog_neocdz.htm">Neo Geo CDZ Game Select Dialog</A>.</TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Neo Geo CDZ Covers</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display the cover for Neo Geo CDZ games. See the <A HREF="dialog_neocdz.htm">Neo Geo CDZ Game Select Dialog</A> for more information.</TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Blend Files</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">These files provide alpha blending functionality for the supported games (currently Capcom CPS-1/CPS-2 and Neo Geo). The blend file format requires a filename of <I>shortgamename.bld</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Select Previews</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's select screen in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Versus Previews</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's versus screen in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>HowTo Previews</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's howto screen in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Scores Previews</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's high score screen in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Bosses Previews</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's bosses screen in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Game Over Previews</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's game over screen in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Flyers</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's flyer in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Marquees</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's marquee in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Control Panels</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's control panel in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Cabinets</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's cabinet in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>PCBs</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will display an image of the game's PCB in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>. The files should be named <I>shortgamename.png</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>History.dat</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">The location of the <I>history.dat</I> file. This file provides various details of the game in the <A HREF="dialog_game_info.htm">Game Info Dialog</A>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>EEPROM Saves</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Games that use NVRAM or EEPROMs will save their data in this folder.</FONT></TD></TR>

</TABLE>

</FONT>
</BODY>
</HTML>
