<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Choose Monitor for Full Screen Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Choose Monitor for Full Screen Dialog</FONT></H3>

<P>This dialog can be used to choose which monitor to use for running games in full screen. This is useful if you have a multi-monitor setup.</P>

<P>You can select a different monitor for horizontal and vertical games if desired. Simply select the required monitor from the dropdowns and press the <B>OK</B> button.</P>

</FONT>
</BODY>
</HTML>
