<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>IPS Patch Manager Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">IPS Patch Manager Dialog</FONT></H3>

<P>The IPS Patch Manager allows you to configure IPS patches. IPS patches can be used to change a game, for example, they can enable hidden characters, provide cheat functionality, translations or all sorts of other possibilities.</P>

<P>When you enter the IPS Patch Manager you will see a list of the available patches. These are grouped by their category. If you click on a patch then you will see an image preview of it to the right of the list and a description in the textbox below. To enable patches simply check them and click the <B>OK</B> button. This will save the configuration and you can then use the <B>Apply Patches</B> checkbox in the <A HREF="dialog_game_select.htm">Game Select Dialog</A>.</P>

<P>You can change the language used to display the patches by choosing it from the dropdown. If there is no data available for your selected language then the reference language will be used.</P>

<P>You can deselect all patches by clicking the <B>Deselect All</B> button.</P>

</FONT>
</BODY>
</HTML>
