<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Game Select Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Game Select Dialog</FONT></H3>

<P>The purpose of this dialog is to choose a game to play. When you click on a game in the list the dialog will display a preview image of the game if you have a PNG file in the folder you have defined as your previews folder with the games short name (the same applies to a screenshot of the games title screen, if a file exists in the titles folder). The info panel under the gamelist will also be refreshed and will display information about the game.</P>

<P>To play a game either double-click on it in the list, or select it and press the <B>Play</B> button.</P>

<P>The game list can be filtered using any of the filters in the dialog. This allows you to filter by <B>Hardware</B>, <B>Favorites</B>, <B>Genre</B>, <B>Family</B> (Game Series), or <B>Board Type</B>. Once you (de)select a filter the game list is automatically refreshed. (De)selecting a parent filter will (de)select all the child filters below it. You can also search using the search box in the dialog. Typing in this box will filter the gamelist based on what you typed.</P>

<P>The games in the list may have status icons next to them. These are;</P>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="40" VALIGN="TOP"><IMG SRC="images/tv%20not%20working.ico" HEIGHT="16" WIDTH="16"></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This game doesn't work.</FONT></TD></TR>

<TR><TD WIDTH="40" VALIGN="TOP"><IMG SRC="images/tv%20not%20found.ico" HEIGHT="16" WIDTH="16"></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This game wasn't found when the roms were last scanned.</FONT></TD></TR>

<TR><TD WIDTH="40" VALIGN="TOP"><IMG SRC="images/tv%20not%20found%20non%20essential.ico" HEIGHT="16" WIDTH="16"></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Some non-essential roms for this game were not found when the last scan was done.</FONT></TD></TR>

</TABLE>


<P>The following options are available in the <B>Options</B> section of the dialog;</P>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Show Available</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Filters the gamelist to show games available on your system (ie, that you have the roms for).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Show Unavailable</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Filters the gamelist to show games unavailable on your system (ie, that you don't have the roms for).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Always show clones</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will expand the gamelist to show clone games without the user having to click the "+" on the parent.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Use zipnames</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will show the games shortname before the main title.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Latin text only</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will show only Latin text in the games title.</FONT></TD></TR>

</TABLE>

<P>There are two buttons with these options. The first is <B>ROMs Dirs...</B>. Clicking this button will bring up the <A HREF="dialog_rom_paths.htm">Rom Path Dialog</A>. The second is <B>Scan ROMs</B>. This will rescan your roms so the emulator knows what you have available. If you add games into the Rom paths then click this button to rescan for them.</P>

<P>Under the info panel is some information relating to the number of sets displayed and the number unavailable.</P>

<P>To get information about the roms and/or samples required by a game, select the game in the list and then click the <B>Rom Info</B> button.</P>

<P>If a game has IPS patches available, then the <B>IPS Manager</B> button becomes enabled when you click on the game in the gamelist. Clicking this button will bring up the <A HREF="dialog_ips_manager.htm">IPS Manager Dialog</A>. If you configure some patches to apply then the <B>Apply Patches</B> checkbox becomes available. Checking this box will enable the patches to be applied when you click the <B>Play</B> button.</P>

<P>You can view game information, by clicking on the <B>Game Info</B> button. This opens the <A HREF="dialog_game_info.htm">Game Information Dialog</A>.</P>

<P>You can also right-click on a game in the list to open a context menu. Pressing <B>Play</B> from this menu, will play the game highlighted. <B>View Game Information</B> will open the <A HREF="dialog_game_info.htm">Game Information Dialog</A>. <B>View in Progetto EMMA</B> will open the games information page on Progetto EMMA (external web link). <B>Favorite</B> will add the game to your Favorites, which are available from the filters.</P>

<P>The dialog is resizable. You can drag any edge or any corner and the dialog controls will move/resize as appropriate. The dialog size is restored on entry and saved when the program is exited.</P>

</FONT>
</BODY>
</HTML>
