<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Shot Factory Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Shot Factory Dialog</FONT></H3>

<P>This dialog can be used to enable/disable parts of the games layers and then take a screenshot. This can be useful for sprite capture or similar tasks.</P>

<P>To enable or disable a layer simply check or uncheck it in the list. To take a screenshot click <B>Capture</B>, to advance a frame click <B>Advance Frame</B>. When you are finished click <B>Done</B> to close the dialog.</P>

<P>Not all games support the dialog, and those that do may not have all the layers that are displayed in the dialog.</P>

</FONT>
</BODY>
</HTML>
