<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Rom Path Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Rom Path Dialog</FONT></H3>

<P>This dialog allows you to configure the folders that FB Alpha will search for roms. You can configure up to 20 folders to search in. Simply select the folder number from the tabs and then click <B>Browse...</B> to select the folder. Once you have finished click <B>OK</B> and if you have made any changes then FB Alpha will scan your roms.</P>

<P>The last 15 folders (numbers 6 to 20) are special supplementary cases. Usually FB Alpha will take the first file for a rom it finds and ignore any in the later folders. Any files placed in the last 15 folders will be searched as well as the first file found. So, if you have some roms that require extra files than that found in MAME (the Neo-Geo bios is a good example), then you could put the extra files in ones of these folders.</P>

<P>It is recommended to put the console (Megadrive/PC-Engine/Sega SG-1000/Colecovision/Master System/Game Gear/MSX1/ZX Spectrum) games in one of these special paths to prevent conflicts. Although, internally, FB Alpha uses an <I>md_</I> prefix for the Megadrive games shortnames, either a <I>pce_</I>, <I>tg_</I>, or <I>sgx_</I> prefix for PC-Engine games shortnames, <I>cv_</I> for Colecovision game shortnames, <I>sg1k_</I> for Sega SG-1000 game shortnames, <I>sms_</I> for Sega Master System game shortnames, <I>gg_</I> for Sega Game Gear game shortnames, <I>msx_</I> for MSX 1 game shortnames, and <I>spec_</I> for ZX Spectrum game shortnames this prefix should not be applied to the zipfiles the roms are stored in. This means you can point some of the supplementary rom paths at your MESS software list folder(s) for Megadrive, PC-Engine, TurboGrafx 16, SuperGrafx, ColecoVision, Sega SG-1000, Sega Master System, Game Gear, MSX, ZX Spectrum and you're done.</P>

<P><B>DO NOT ASK US WHERE TO FIND ROMS. They are copyrighted and we can't help you.</P>

</FONT>
</BODY>
</HTML>
