<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Inputs Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Inputs Dialog</FONT></H3>

<P>This dialog is used to define the controls used to control a game. The available inputs are listed. Double click on an input to open up a dialog box that allows you to map the control you want to use for that input.</P>

<P>As well as inputs for the game being emulated, there can also be various extra inputs for Auto-Fire or macros for simulating multiple button presses with one input.</P>

<P>You can also choose from various presets by using the dropdown boxes below the inputs. Simply select the player from the first box,  the controller from the second, and the control type from the third. The control type can be <B>Auto-center</B> or <B>Normal</B>. Once you have made your selection click <B>Use preset</B> to change the inputs for the selected game or click <B>Make default</B> to make your selection be the default for all games which have not been currently configured.</P>

<P>You can create presets by clicking the <B>Save preset</B> button. This will save a file with the current input definitions in a hardware specific file. If you are playing a CPS game, the file will be called <I>cps.ini</I>, for Neo-Geo games, the file will be called <I>neogeo.ini</I>, for PGM games the file will be called <O>pgm.ini</I>, and for all other games the file will be called <I>preset.ini</I>.</P>

<P>Controls are first assigned from the games specific ini file. If that isn't found, then the hardware specific ini file is tried (<I>cps.ini</I>, <I>neogeo.ini</I>, <I>pgm.ini</I>). If this isn't found then the default preset (applied by clicking <B>Make default</B>) is tried. If this isn't found then the application's default controls are mapped.</P>

</FONT>
</BODY>
</HTML>
