<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Cheat Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Cheat Dialog</FONT></H3>

<P>If you have cheats for a game in the cheat support file path then you can enable these cheats in this dialog.</P>

<P>FB Alpha will look for cheats in it's own format or the Nebula/Kawaks format. For the FB Alpha format the file should be named after the games short name with an INI file extension, for the Nebula/Kawaks format the file should have the DAT file extension. FB Alpha will also look for cheats in the old MAME format cheat.dat file.</P>

<P>To change the status of a cheat simply select it in the list and then change it in the dropdown. To save your changes and return to the game click <B>OK</B>. To change the cheats back to the default status you can click <B>Default</B> and then click <B>OK</B> to save the changes and return to the game.</P>

</FONT>
</BODY>
</HTML>
