<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Game Select Dialog</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">NeoGeo MVS Multislot Game Select Dialog</FONT></H3>

<P>The purpose of this dialog is to choose which Neo-Geo MVS games to load. There are six slots available in which a game can be loaded. To load a game in a slot, click the relevant <B>Select</B> button. This will open the <A HREF="dialog_game_select.htm">Game Select Dialog</A>, showing only MVS cartridges, allowing you to choose a game to load in the slot. To clear a game from a slot, click the relevant <B>Clear</B> button.</P>

<P>When you have made your selections, click the <B>OK</B> button to start the MVS Multislot driver with your games loaded. Once you enter a credit, before starting a game you can select which game to play by pressing the <B>select</B> buttons. By default these are mapped to <B>3</B> and <B>4</B> on your keyboard. Pressing these buttons will cycle through the games you have loaded.</P>

<P>Your slot selections are saved when the dialog is closed.</P>

</FONT>
</BODY>
</HTML>
