<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introducing FB Alpha</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Introducing FB Alpha</FONT></H3>

<P>FB Alpha is an arcade emulator supporting the following platforms;</P>

<UL>
<LI>Capcom CPS-1</LI>
<LI>Capcom CPS-2</LI>
<LI>Capcom CPS-3</LI>
<LI>Cave</LI>
<LI>Data East DEC-0, DEC-8, Cassette System, DECO IC16 and DECO-32 based games</LI>
<LI>Galaxian based hardware</LI>
<LI>Irem M62, M63, M72, M90, M92 and M107 hardware</LI>
<LI>Kaneko 16</LI>
<LI>Konami</LI>
<LI>Namco Mappy, System 86, System 1 &amp; 2 and others</LI>
<LI>Neo-Geo</LI>
<LI>NMK16</LI>
<LI>Pacman based hardware</LI>
<LI>PGM</LI>
<LI>Psikyo 68EC020 and SH-2 based hardware</LI>
<LI>Sega System 1, System 16 (and similar), System 18, X-Board and Y-Board</LI>
<LI>Seta-Sammy-Visco (SSV) based hardware</LI>
<LI>Super Kaneko Nova System</LI>
<LI>Toaplan 1</LI>
<LI>Toaplan 2</LI>
<LI>Taito F2, F3, X, Z and others</LI>
<LI>Miscellaneous drivers for lots of other hardware</LI>
</UL>

<P>FB Alpha also has WIP console/computer drivers for Sega Megadrive/Genesis, ColecoVision, Sega SG-1000, Sega Master System/Game Gear, MSX-1, ZX Spectrum and also PC-Engine/TurboGrafx 16/SuperGrafx.</P>

<P>FB Alpha can currently be obtained from <A HREF="https://www.fbalpha.com">https://www.fbalpha.com</A>.</P>

</FONT>
</BODY>
</HTML>
