<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Keys</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Keys</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>F6</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Open game selection dialog.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and F6</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Start a game via netplay.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>F5</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Open inputs dialog.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and F5</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Open dip switch dialog.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and F4</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Exit Game.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>ALT and F4</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Exit emulator.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Pause</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Pause the emulation.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>F1</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Hold to fast forward emulation.</FONT></TD></TR>

<TR><TD WIDTH="100"><FONT FACE="verdana" SIZE="1"><B>ALT and Enter</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Switch to fullscreen.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Esc</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Return to windowed mode from fullscreen.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>ALT and +</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Volume up.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>ALT and -</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Volume down.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Backspace</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Toggle Frames per Second display.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>T</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">On-screen chat (netplay only)</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>F7</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Insert or eject  a memory card.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and F7</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Select memory card.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL, SHIFT and F7</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Create a memory card.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and F9</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Load savestate.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and F10</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Save savestate.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>F8</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Activate previous savestate slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>F11</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Activate next savestate slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>F9</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Load savestate from active slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>F10</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Save savestate to active slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Shift and F8</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Undo savestate in active slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>F12</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Save screenshot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and F12</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Open shot factory.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL, SHIFT and F1</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Invoke debugger (debug builds only).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and F1</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable cheats.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and HOME</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Start New Cheat Search.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and /</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Cheat value not changed.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and *</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Cheat value changed.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and +</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Cheat value increased.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>CTRL and -</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Cheat value decreased.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Double-click on game screen</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enter full screen.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Right-click on game screen</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Show/hide menu bar.</FONT></TD></TR>

</TABLE>

</FONT>
</BODY>
</HTML>
