<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Localising the Gamelist</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Localising the Gamelist</FONT></H3>

<P>The gamelist can be localised using templates. To generate a template click on the <A HREF="menu_misc.htm">Misc Menu</A>, then <I>Gamelist Language</I>, <I>Export gamelist translation template...</I>.</P>

<P>Save the template where you want and then open it in a text editor. The file is a tab-delimited text file, containing the games shortname and longname. Simply localise the longnames and save the file. If you are using multi-byte characters and need to use a different codepage than the system default, then uncomment the codepage line at the top of the file (remove the // ), and change the number to the relevant codepage.</P>

<P>To enable your localisation, click on the <A HREF="menu_misc.htm">Misc Menu</A>, then <I>Gamelist Language</I>, <I>Select gamelist Language</I> and then open your template.</P>

<P>To remove an applied template, click on the <A HREF="menu_misc.htm">Misc Menu</A>, then <I>Gamelist Language</I>, <I>Reset gamelist default Language</I>.</P>

<P>You can use MAME+ LST files for the template. Simply rename the file's extension to glt (eg, if the file is called <I>mame_kr.lst</I>, change it to <I>mame_kr.glt</I>), and add any necessary codepage definition if required. FB Alpha will ignore any extra text after the first two tab-delimited tokens.</P>

</FONT>
</BODY>
</HTML>
