<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Localising the Application</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Localising the Application</FONT></H3>

<P>The application can be localised using templates. To generate a template click on the <A HREF="menu_misc.htm">Misc Menu</A>, then <I>UI Language</I>, <I>Export UI translation template...</I>.</P>

<P>Save the template where you want and then open it in a text editor. Localise the strings by amending them and saving the file.</P>

<P>To enable your localisation, click on the <A HREF="menu_misc.htm">Misc Menu</A>, then <I>UI Language</I>, <I>Select UI Language</I> and then open your template.</P>

<P>To remove an applied template, click on the <A HREF="menu_misc.htm">Misc Menu</A>, then <I>UI Language</I>, <I>Reset UI default Language</I>.</P>

<p>It is also possible to download localisation files from within the program. To do this, click on the <A HREF="menu_misc.htm">Misc Menu</A>, then <I>UI Language</I>, <I>Download UI language</I>. This will open a dialog showing the languages available for download. Once you select a language press the <B>OK</B> button the template will be downloaded and applied.</P>

</FONT>
</BODY>
</HTML>
