<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Audio Menu</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Audio Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Select plugin</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Select the audio plugin to use.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Plugin options</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Configure the selected plugin (see below).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>2-point 1st order sample interpolation</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable sample interpolation on some of the APDCM cores.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>4-point 3rd order sample interpolation</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable higher quality (but slower) sample interpolation on some of the APDCM cores.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Disable FM interpolation</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Disable interpolation on the FM cores.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>4-point 3rd order FM interpolation</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable sample interpolation on the FM cores.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Sound Logging</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Start or stop logging sound to a file.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Buffer Size</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Set the number of frames to buffer sound for. Most users shouldn't need to change this.</FONT></TD></TR>

</TABLE>

<H3><FONT COLOR="#F98733">DirectSound Audio Plugin Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Use Low-pass filter</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable a low-pass filter.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Sound Disabled</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Disable sound.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>11025Hz, 22050Hz, 44100Hz, 48000Hz Sample Rate</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Set the sound frequency. Higher is better quality but slightly slower.</FONT></TD></TR>

</TABLE>

<H3><FONT COLOR="#F98733">XAudio2 Audio Plugin Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Use Low-pass filter</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable a low-pass filter.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Use Reverb</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable a reverb filter.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Sound Disabled</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Disable sound.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>11025Hz, 22050Hz, 44100Hz, 48000Hz Sample Rate</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Set the sound frequency. Higher is better quality but slightly slower.</FONT></TD></TR>

</TABLE>

</FONT>
</BODY>
</HTML>
