<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Misc Menu</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Misc Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Auto Pause</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will automatically pause the emulator if it loses focus or you switch to another window.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Always process keyboard input</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will process the keyboard input.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Display Mode Indicator</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will show an indicator telling when the emulator is paused, recording, etc.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Don't change Num Lock status</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enabling this will stop FB Alpha from changing the Num Lock status when starting or exiting. Enabling this option means that you will manually have to control the Num Lock status if you want to use Hotrod or X-Arcade sticks.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Create support folders at runtime</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Disabling this will prevent FB Alpha creating the support file folders at program start.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Set application thread priority</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Set the applications thread priority. Set it to higher to go faster, or lower to be more co-operative with multi-tasking windows apps.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable high resolution system timer</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enables the high resolution system timer, helps with frame timing at the microsecond level, but at the expense of slightly higher cpu usage.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Save high scores when supported</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable this to turn on high score saving. See the <A HREF="dialog_support_path.htm">Support File Path Dialog</A> section for more information.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Use alpha blend effects when supported</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable this to turn on alpha blend effects for supported games. See the <A HREF="dialog_support_path.htm">Support File Path Dialog</A> section for more information.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Display Gear-Shift Indicator when supported</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Show the current gear on-screen for games that support it. This is usually a <I>L</I> for low gear, and a <I>H</I> for high gear.</TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>AVI Writer Output Size</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Multiplier to scale the resolution when writing an AVI file, options are <I>1x</I>, <I>2x</I>, <I>3x</I>.</TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Generate dat file</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Generate dat files for use with rom managers. FB Alpha can output dat files in the clrmamepro (xml format). You can choose to ouput a dat file for the arcade games, or a console/computer specific dat file (for Megadrive, PC-Engine, TurboGrafx 16, SuprGrafx, Sega SG-1000, ColecoVision, Sega Master System, Game Gear, MSX-1, or ZX Spectrum).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Generate all dats</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Generate dat files for use with rom managers. FB Alpha can output dat files in the clrmamepro (xml format). This option outputs all dat files to the folder selected.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Configure ROM paths</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Open the <A HREF="dialog_rom_paths.htm">Rom Path Dialog</A>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Configure support file paths</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Open the <A HREF="dialog_support_path.htm">Support File Path Dialog</A>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Select Skin</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows the user to browse to a .bmp or .png file to be used by FB Alpha as the skin when not playing a game.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Set skin to default</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Resets the skin used by FB Alpha when not playing a game to default.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>UI Language</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">See the <A HREF="localise_app.htm">Localising the Application</A> section for more information.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Gamelist Language</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">See the <A HREF="localise_gamelist.htm">Localising the Gamelist</A> section for more information.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable driver icons display</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enables game icons in the <A HREF="dialog_game_select.htm">Game Selection Dialog</A>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Icon size</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Choose between <I>16 x 16</I>, <I>24 x 24</I>, or <I>32 x 32</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Save Snapshot</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Saves a snapshot in the screenshot folder.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Shot Factory</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the <A HREF="dialog_shot_factory.htm">Shot Factory Dialog</A>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable Cheats</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the <A HREF="dialog_cheats.htm">Cheat Dialog</A> to allow you to apply cheats. This item is only enabled if you have a valid cheat file in the cheat support file folder.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Start New Search</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will start a new cheat search.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Target value has not changed</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Tell the cheat search that the value you are looking for has not changed.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Target value has changed</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Tell the cheat search that the value you are looking for has changed.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Target value has decreased</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Tell the cheat search that the value you are looking for has decreased.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Target value has increased</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Tell the cheat search that the value you are looking for has increased.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Dump search to file</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Dumps all the remaining addresses and values from a cheat search into a file called <I>cheatsearchdump.txt</I> in the FB Alpha root folder.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Exit Cheat Search</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Exits the cheat search mode.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Palette Viewer</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the <A HREF="dialog_palette_viewer.htm">Palette Viewer Dialog</A>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Associate with .fs and .fr files</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Associates .fs and .fr files with windows so that you can open FB Alpha using one of these files from explorer.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Disassociate with .fs and .fr files</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Removes the association with .fs and .fr files from Windows.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Save input mapping now</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will save the input and dip switch settings for the current game to the games config file.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Auto-save input mapping</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">If this is enabled then FB Alpha will automatically save the input and dip switch settings for the current game to the games config file when you close the game.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Save settings to .ini now</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will save the application settings to the .ini file. This also happens automatically when you close the application.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Reload settings from .ini</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will reload the application settings from the .ini file.</FONT></TD></TR>

</TABLE>

</FONT>
</BODY>
</HTML>
