<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Game Menu</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Game Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Load Game</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the <A HREF="dialog_game_select.htm">Game Select Dialog</A> to choose a game to load.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Play via Kaillera</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the <A HREF="dialog_game_select.htm">Game Select Dialog</A> to choose a game to load for netplay.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Most recent games</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Displays the ten most recent games. Click on one to start that game.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Start Neo Geo Multi-slot</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the <A HREF="dialog_multislot.htm">NeoGeo MVS Multislot Game Select Dialog</A>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Load Neo Geo CDZ game</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the <A HREF="dialog_neocdz.htm">NeoGeo CDZ Game Select Dialog</A>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Select CD Image (ISO/CUE)</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens a file select dialog, which allows you to choose and ISO/CUE CD image to use with the Neo Geo CDZ driver.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Start Neo Geo CDZ</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Starts the Neo Geo CDZ emulation, using the current loaded ISO/CUE CD image.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Exit Game</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Closes the current game.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Pause Game</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Pauses the current game.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Adjust CPU speed</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to over or underclock the games CPU. Only some drivers support this.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Reset CPU speed to 100%</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Turns off any over or underclocking of the games CPU.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Create new memory card</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Creates a new memory card file (only used by the Neo Geo driver).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Select Memory Card</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to select a memory card file (only used by the Neo Geo driver).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Insert Memory Card</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Inserts the currently selected memory card (only used by the Neo Geo driver).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Eject Memory Card</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Ejects the current memory card (only used by the Neo Geo driver).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Replay Input</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Prompts for an input recording file (.FR), loads the game and plays back the input recording.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Record Input</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Start recording an input recording file (.FR).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Stop Replay/Record</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Stops the current playing back or recording of an input recording.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Load State</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Prompt for a savestate file (.FS) to load from disc.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Save State</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Saves the games state to a savestate file (.FS). This can be used to save your current game for later play.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Activate Previous Slot</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Activates the previous savestate slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Activate Next Slot</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Activates the next savestate slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Load state from active slot</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Loads the savestate from the current selected slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Save state to active slot</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Saves the savestate to the current selected slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Undo last state save</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Undoes the last save state in the active slot.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Restore full state on load</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This option will automatically take a savestate when you exit a game and load that state when you load the game.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Record AVI</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the codec selection dialog ready to start recording an AVI file.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Stop recording</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Stops recording an AVI file.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Exit Emulator</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Exits the application.</FONT></TD></TR>

</TABLE>

</FONT>
</BODY>
</HTML>
