<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Video Menu</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Video Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Select blitter</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Select which blitter to use.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Blitter options</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Configure the selected blitter (see below).</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Stretch</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Choose between <I>Normal</I>, <I>Full</I>, or <I>Correct Aspect Ratio</I>. The recommended setting is <I>Correct Aspect Ratio</I> to preserve the games original look.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable Gamma Correction</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enables gamma correction.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Darken mid-tones, Lighten mid-tones, Other Gamma value</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to configure the gamma value to use.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Use video hardware when possible, use video hardware exclusively, use software exclusively</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Tells FB Alpha how to apply the gamma correction. Recommended setting is <I>Use video hardware exclusively</I> unless this gives you problems.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Window size</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Determines the size of the window when not in fullscreen. Choose between <I>Auto</I>, <I>Single Size</I>, <I>Double Size</I>, <I>Triple Size</I>, <I>Quadruple Size</I>, or <I>Maximise</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Toggle fullscreen mode</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Switch to fullscreen.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Auto Switch to Fullscreen after loading</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enabling this option will automatically switch to fullscreen after you load a game from the <A HREF="dialog_game_select.htm">Game Select Dialog</A>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Full Screen Resolution</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to set the fullscreen resolution to use. This can be configured independently for hoziontal and vertical games. You can select between <I>Arcade</I> (which attempts to use the games native resolution, <I>Single Size</I>, <I>Double Size</I>, <I>Triple Size</I>, <I>Quadruple Size</I> or you can specify a specific resolution to use.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Fullscreen bitdepth</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to choose between <I>16-bit</I>, <I>24-bit</I> and <I>32-bit</I> colour modes for use in fullscreen.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Choose Fullscreen Monitor</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the <A HREF="dialog_choose_monitor.htm">Choose Monitor for Full Screen dialog</a>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Automatically detect aspect ratio</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">If this is enabled FB Alpha will automatically attempt to determine the aspect ratio of your monitor.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Normal CRT, Normal LCD, Widescreen CRT, Widescreen LCD aspect ratio </B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Select the one that best describes your monitor. This will help to preserve the look of the original game. This option will be selected for you automatically if the <I>Automatically detect aspect ratio</I> item is enabled.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Mirrored vertical alignment</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">If enabled will mirror the aspect ratio settings for vertical games.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Rotate vertically aligned games</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">If this option is enabled then vertical games will be rotated by FB Alpha. Only disable this if you want to align your monitor vertically to play vertical games.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Force 60hz refresh rate</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This option will force the video to ouput at 60hz. This will help to eliminate tearing but may induce other problems.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable Triple Buffering (Fullscreen)</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Use a triple buffer in fullscreen.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable VSync (Windowed)</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enabling this will help to eliminate tearing in Windowed mode but you may see slightly juttering scrolling.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable DWM Sync (Windowed)</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Alternate VSync method, for Windows 7 - 10 with slightly better frame timing depending on the system.  It is suggested that you use this along with setting your desktop video mode to 60hz to eliminate microstutter issues.  The high resolution system timer option under <A HREF="menu_misc.htm">Misc -&gt; Options</a> may also help.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Auto frameskip</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">This will skip frames in the video output if necessary to keep the game running at fullspeed. This is only necessary for slower computers but it is recommended to leave it on for all computers.</FONT></TD></TR>

</TABLE>

<H3><FONT COLOR="#F98733">Basic (DirectDraw 7) Blitter Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>No Effects</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Turns off all effects.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Scanlines</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will turn on a scanline effect.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Scanlines 50%</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will turn on an alternative scanline effect.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Rotate scanlines</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">If this is enabled then scanlines will be rotated for vertical games.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Force Flip</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Forces hardware flipping for games that require it. This is usually detected as an available feature, but due to DirectDraw being old, the support doesn't usually get detected. This option will force the flipping if a game needs it. This is best used with the <I>System Memory Buffering Method</I>. This option will likely force Windows to disable Aero and revert to basic settings, and is therefore recommended for older computers still using Windows XP only. If you are using a version of Windows newer than XP then you should be using the Enhanced or DirectX 9 blitters.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Buffering Method</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Choose between <I>Autodetect</I>, <I>Video memory</I>, and <I>System memory</I>. The recommended setting is <I>Autodetect</I> unless this causes you problems.</FONT></TD></TR>

</TABLE>

<H3><FONT COLOR="#F98733">SoftFX (DirectDraw 7) Blitter Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Filter List</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Choose a graphics filter to apply. These will only work with the colour depths specified.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Force image to SoftFX size</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will force the video image to the selected filter size.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Buffering Method</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Choose between <I>Autodetect</I>, <I>Video memory</I>, and <I>System memory</I>. The recommended setting is <I>Autodetect</I> unless this causes you problems.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Directly access video memory</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Leave this enabled unless it causes you problems.</FONT></TD></TR>

</TABLE>

<H3><FONT COLOR="#F98733">Enhanced (Direct3D 7) Blitter Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Disable all effects</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Turns off all effects.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable bi-linear filtering</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enables bi-linear filtering.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Rotate scanlines and RGB effects</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">If this is enabled then scanlines and RGB effects will be rotated for vertical games.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable Pre-scale</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enables pre-scale for use with the SoftFX filters.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Pre-scale using SoftFX</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Turns on prescaling using SoftFX.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>SoftFX Algorithm</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Choose a SoftFX filter to apply to the video.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Force image to SoftFX size</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will force the video image to the selected filter size.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable scanlines</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will turn on a scanline effect.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Set scanline intensity</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to set the scanline intensity.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable phosphor feedback</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will turn on a phosphor feedback effect.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Set phosphor feedback intensity</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to set the phosphor feedback intensity.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>No Effects, RGB Effects, 3D Projection</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to turn on <I>RGB Effects</I>, <I>3D Projection</I> or turn off all RGB and 3D Projection effects.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Auto size scanlined RGB preset</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enabling this will auto size any scanlined RGB presets.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Manually select RGB preset</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to select and RGB preset to use.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Set 3D Projection properties</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to set the 3D Projection Angle and Fishbowl factor.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Force 16-bit emulation</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">It is recommended to leave this off, as it will break games that require 32-bit colour depths.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Use DirectX texture managment</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">It is recommended to leave this on.</FONT></TD></TR>

</TABLE>

<H3><FONT COLOR="#F98733">Experimental (DirectX Graphics 9) Blitter Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable point/linear/cubic filtering</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable point, linear or cubic filtering.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Cubic filter quality</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Set the quality of the cubic filter.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable point/linear/cubic filtering</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable point, linear or cubic filtering.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable scanlines</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Will turn on a scanline effect.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Set scanline intensity</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Allows you to set the scanline intensity.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Single-pass, Multi-pass, High performance</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">See the <I>Experimental Blitter</I> section of <A HREF="sysreq.htm">System Requirements</A> for details.</FONT></TD></TR>

</TABLE>

<H3><FONT COLOR="#F98733">DirectX 9 Alt (DirectX Graphics 9) Blitter Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Enable point/linear/ filtering</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable point or linear filtering.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>SoftFX Algorithm</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Choose a SoftFX filter to apply to the video.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Hardware vertex processing</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable hardware vertex processing.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Motion blur</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Enable motion blur.</FONT></TD></TR>

</TABLE>


</FONT>
</BODY>
</HTML>
