<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Input Menu</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Input Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Select plugin</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Select the input plugin to use - currently does nothing.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Auto-Fire Rate</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Sets the rate (speed) of auto-fire). Options available are <I>Slow</I>, <I>Medium</I>, <I>Fast</I> and <I>Very Fast</I>.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Map Game Inputs</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the game inputs dialog.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Set dipswitches</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Opens the game dipswitch dialog.</FONT></TD></TR>

</TABLE>

</FONT>
</BODY>
</HTML>
