<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Help Menu</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Help Menu</FONT></H3>

<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Help</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">View this file.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>What's New</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">View the what's new document.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>FB Alpha hompage</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Visit the FB Alpha homepage.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>FB Alpha Forums</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Visit the FB Alpha forums.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>Neo-Source Forums</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">Visit the Neo-Source forums - this forum is active and is the best place to report bugs or discuss FBA.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>System Information</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">View information about your system.</FONT></TD></TR>

<TR><TD WIDTH="200" VALIGN="TOP"><FONT FACE="verdana" SIZE="1"><B>About FB Alpha</B></FONT></TD>
<TD VALIGN="TOP"><FONT FACE="verdana" SIZE="1">View the About dialog containing the license and version info.</FONT></TD></TR>

</TABLE>

</FONT>
</BODY>
</HTML>
