<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Creating Presets</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">Creating Input Presets</FONT></H3>

<P>You can create preset controls that can be listed in the <A HREF="dialog_inputs.htm">Inputs Dialog</A> for you to select.</P>

<P>To do this you need to create an .INI file in the <I>config\presets</I> folder. An example is included with FB Alpha in the zip file <I>preset-example.zip</I>.</P>

<P>In the .INI file it it is possible to use specific names such as <I>"P1 Low Punch"</I> or generic names such as <I>"P1 Fire 1"</I>. When a game is allocating inputs it will look for specific name first, and then the generic ones.</P>

<P>A good starting point can be take the .INI file for a game, copy it to the <I>config/presets</I> folder and rename it to what you want your preset to be called and then edit that file.</P>

</FONT>
</BODY>
</HTML>
