<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>System Requirements</Title>
</HEAD>
<BODY>

<FONT FACE="verdana" SIZE="2">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="6">
<TR>
<TD BGCOLOR="#757575" WIDTH="90"><IMG SRC="images/misc.bmp"></TD>
<TD BGCOLOR="#757575"><FONT COLOR="#FFFFFF" FACE="verdana" SIZE="4"><B>FB Alpha</B></FONT></TD>
</TR>
</TABLE>

<H3><FONT COLOR="#F98733">System Requirements</FONT></H3>

<H5><FONT COLOR="#F98733">Operating System</FONT></H5>

<P>You will need at least Windows XP to run FB Alpha. Windows 7 or later is highly recommended. You should have the latest DirectX runtimes installed.</P>

<P>If you are running Windows XP, then you will need to use the separately available Windows XP binary.</P>

<H5><FONT COLOR="#F98733">CPU & RAM</FONT></H5>

<P>A CPU capable of running Windows XP or greater should be sufficient for most games. Exact requirements will vary by game and/or your chosen video and audio settings. You shouldn't have any issues with anything that even slightly resembles a modern CPU.</P>

<P>The minimum amount of RAM recommended is 192MB. Most people shouldn't have any problems with RAM these days.</P>

<H5><FONT COLOR="#F98733">Video</FONT></H5>

<P>15/16/24/32 BPP displays are supported.</P>

<P><B>Basic Blitter</B>: DirectDraw7 support is required. The Basic blitter will work with any videocard that supports the minimum requirements.</P>

<P><B>Enhanced Blitter</B>:DirectDraw7 + Direct3D7 support is required. The Enhanced blitter will not work with every video card available, specifically older Voodoo cards (up Voodoo 3000) will not work.</P>

<P><B>Experimental Blitter</B>: DirectX Graphics 9 support is required. The Experimental blitter has limited functionality with DirectX 8.1 compatible hardware, but needs DirectX 9 for full functionality. For optimal results, Geforce FX 5900 series or Radeon 9800 series (or faster) graphics cards are required. For these cards, select the appropriate filter version from the Advanced options submenu.	For all other compatible cards (e.g. Geforce FX series or Radeon 8500 and higher), select the high-performance option.</P>

<P><B>DirectX9 Alt Blitter</B>: Same as <I>Experimental Blitter</I> above.</P>

<H5><FONT COLOR="#F98733">Sound</FONT></H5>

<P>Any sound hardware supporting DirectSound3 should work. Most people should have no problems.</P>

<H5><FONT COLOR="#F98733">Input</FONT></H5>

<P>The keyboard and system mouse will always work. There is preliminary support for additional mice, and devices such as the X Arcade joystick	which act as a keyboard are supported. All standard or DirectInput8 compatible joysticks/joypads, and mice should work.</P>

</FONT>
</BODY>
</HTML>
